body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.row label {
  font-weight: bold;
  margin-right: 10px;
  flex: 0 0 100px;
}

.row input,
.row select {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(9, 30px);
  gap: 5px;
  margin-top: 5px;
}

.boxes.small {
  grid-template-columns: repeat(9, 25px);
}

.boxes.medium {
  grid-template-columns: repeat(6, 30px);
}

.boxes.large {
  grid-template-columns: repeat(14, 30px);
}

.boxes div {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 4px;
}

.boxes.small div {
  width: 25px;
  height: 25px;
}

.abilities,
.inventory,
.stats {
  margin-bottom: 20px;
}

.inventory textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: none;
}

.stats .stat-group {
  margin-bottom: 20px;
}

.stat-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.clickable-box {
  cursor: pointer;
}

.charges-and-modifers {
  display: flex;
  align-items: end;
}

.main-content {
  display: flex;
  justify-content: space-between;
}

.select-component {
  padding: 4px;
  margin:4px;
}